# have-it-backend

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/member/: member-create.adoc  member-delete.adoc  member-read.adoc  member-update.adoc
src/docs/asciidoc/api/post/: post-create.adoc  post-delete.adoc  post-read.adoc  post-update.adoc
src/main/java/com/have/it/backend/: HaveItBackendApplication.java
src/main/java/com/have/it/backend/v1/common/config/: JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerUiConfig.java
src/main/java/com/have/it/backend/v1/common/controller/: FileUploadApiController.java
src/main/java/com/have/it/backend/v1/common/service/: FileSaveService.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/have/it/backend/: HaveItBackendApplicationTests.java
src/test/java/com/have/it/backend/docs/: MemberCreateApiControllerDocsTest.java  MemberDeleteApiControllerDocsTest.java  MemberReadApiControllerDocsTest.java  MemberUpdateApiControllerDocsTest.java  PostCreateApiControllerDocsTest.java  PostDeleteApiControllerDocsTest.java  PostReadApiControllerDocsTest.java  PostUpdateApiControllerDocsTest.java
src/test/java/com/have/it/backend/member/controller/: MemberCreateApiControllerTest.java  MemberDeleteApiControllerTest.java  MemberReadApiControllerTest.java  MemberUpdateApiControllerTest.java
src/test/java/com/have/it/backend/member/domain/: MemberTest.java
src/test/java/com/have/it/backend/member/repository/: MemberJpaRepositoryTest.java
src/test/java/com/have/it/backend/post/controller/: PostCreateApiControllerTest.java  PostDeleteApiControllerTest.java  PostReadApiControllerTest.java  PostUpdateApiControllerTest.java
src/test/java/com/have/it/backend/post/repository/: PostJpaRepositoryTest.java
src/test/java/com/have/it/backend/util/: ApiControllerTestSupport.java  RestDocsTestSupport.java
(+117 files in other folders)
